Di kerjakan Oleh :
Nama  	   : Imam Yudono
Fakultas   : Fakultas Teknologi dan Informasi
Prodi 	   : Teknik Informatika
---------------------------------------------------
uses crt;

var
	a,b,c : integer;
begin
	write('Masukan Nilai A = ');readln(a);
	write('Masukan Nilai B = ');readln(b);
	write('Masukan Nilai C = ');readln(c);

	if (a>b) and (a>c) then
	writeln('Nilai Paling Besar A')
	else
	if (b>a) and (b>c) then
	writeln('Nilai Paling Besar B')
	else
	writeln('Nilai Paling Besar C');

readkey;
end.